# DiamondLabSharp

./: .gitignore  App.xaml  App.xaml.cs  CollorSettings.cs  DiamondLab.csproj  DiamondLab.sln  Diamonds.csproj  Diamonds.sln  FileOperations.cs  HighlightViewModel.cs  LICENSE  MainWindow.FileIO.xaml.cs  MainWindow.Notification.xaml.cs  MainWindow.Rendering.xaml.cs  MainWindow.UI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyColors.cs  README.md  SizeExtensions.cs  SizeSettings.cs  StringExtensions.cs
Media/: blue.DMNDS  jungle.DMNDS  ocean.DMNDS
Model/: ApplicationModel.cs  ColorSettings.cs  DisplaySettings.cs  FrameColorSettings.cs  FrameSizeSettings.cs  Highlight.cs  HighlightSettings.cs  SerializedData.cs  SizeSettings.cs
Notification/: INotification.cs  LoadFailureNotification.cs  LoadSuccessNotification.cs  SaveFailureNotification.cs  SaveSuccessNotification.cs
Operation/: Dependencies.cs  IntPair.cs
Operation/File/: FileManagementDefaults.cs  FileManager.cs  FileManagerExtensions.cs  IFileManager.cs
Operation/Notification/: INotification.cs  INotificationManager.cs  LoadFailureNotification.cs  LoadSuccessNotification.cs  NotificationManager.cs  SaveFailureNotification.cs  SaveSuccessNotification.cs
Rendering/: AxisScale.cs  AxisScaleTick.cs  ColorSettings.cs  Diamond.cs  DisplaySettings.cs  FrameRenderer.cs  MyColors.cs  PaintingRenderer.cs  PatternRenderer.cs  SizeSettings.cs
Rendering/AxisScale/: AxisScale.cs  AxisScaleTick.cs
UI/: Header.xaml  Header.xaml.cs  IntInput.xaml  IntInput.xaml.cs  IntPairPicker.xaml  IntPairPicker.xaml.cs
Utilities/: ColorExtensions.cs  FileFormat.cs  FileManagementDefaults.cs  FileManager.cs  FileManagerExtensions.cs  FileOperations.cs  GeometryExtensions.cs  SerializedData.cs  SizeExtensions.cs  StringExtensions.cs  UiElementExtension.cs  ZIndex.cs
