<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\icon256x256.ico</ApplicationIcon>
        <AssemblyName>DiamondLab</AssemblyName>
        <RootNamespace>DiamondLab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Media\"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="UI\Header.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="UI\IntInput.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <Target Name="PostPublishCopy" AfterTargets="Publish">
        <ItemGroup>
            <PublishedExe Include="$(PublishDir)DiamondLab.exe" />
        </ItemGroup>
        <Copy SourceFiles="@(PublishedExe)" DestinationFolder="C:\Tools\DiamondLab" />
    </Target>
    
</Project>