<Window x:Class="Diamonds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow"  Background="#ECDFCC">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{x:Static ApplicationCommands.Save}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnShortcutSave" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Left Side Menu Panel -->
        <Border Grid.Column="0" x:Name="SettingsMenu" Background="#DDDDDD" Width="250" Padding="10" 
                BorderBrush="Gray" BorderThickness="1" 
                Margin="5" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Dimensions" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <Button Content="↩" Margin="0,10,0,0" Click="OnResetSizesButtonClicked" Padding="8 4"  VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Diamond Width (mm):" />
                <toolkit:IntegerUpDown x:Name="DiamondWidthInput" Text="60" Minimum="1" Margin="0,0,0,10"/>

                <TextBlock Text="Diamond Height (mm):" />
                <toolkit:IntegerUpDown x:Name="DiamondHeightInput" Text="100" Minimum="1" Margin="0,0,0,10"/>

                <TextBlock Text="Columns:" />
                <toolkit:IntegerUpDown x:Name="ColumnsInput" Text="10" Minimum="1" Maximum="99" Margin="0,0,0,10"/>

                <TextBlock Text="Rows:" />
                <toolkit:IntegerUpDown x:Name="RowsInput" Text="4" Minimum="1" Maximum="99" Margin="0,0,0,10"/>

                <TextBlock Text="Painting Margin Width (mm):" />
                <toolkit:IntegerUpDown x:Name="PaintingMarginInput" Text="20" Minimum="1" Maximum="99" Margin="0,0,0,10"/>

                <TextBlock Text="Mounting Rim Width (mm):" />
                <toolkit:IntegerUpDown x:Name="MountingRimSizeInput" Text="30" Minimum="1" Margin="0,0,0,10"/>

                <TextBlock Text="Offset X (mm):" />
                <toolkit:IntegerUpDown x:Name="OffsetXInput" Text="0" Margin="0,0,0,10"/>

                <TextBlock Text="Offset Y (mm):" />
                <toolkit:IntegerUpDown x:Name="OffsetYInput" Text="0" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Colors" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <Button Content="↩" Margin="0,0,0,0" Click="OnResetColorsButtonClicked" Padding="8 4"  VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Background Color:" />
                <toolkit:ColorPicker x:Name="BackgroundColorInput" />

                <TextBlock Text="Diamond Color:" />
                <toolkit:ColorPicker x:Name="DiamondColorInput" />

                <TextBlock Text="Outer Rim Color:" />
                <toolkit:ColorPicker x:Name="CanvasRimColorInput" />

                <TextBlock Text="Mounting Rim Color:" />
                <toolkit:ColorPicker x:Name="MountingRimColorInput" />
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Display" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Show Scales" Margin="0,0,10,0"/>
                        <CheckBox x:Name="ShowScalesInput" IsChecked="True"/>
                </StackPanel>


            </StackPanel>
        </Border>

        <!-- Canvas for Drawing -->
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="MainCanvas" Background="LightGray" Width="700" Height="400" />
        </ScrollViewer>
        
        <Border Grid.Column="2" Background="#DDDDDD" Width="250" Padding="10"
                BorderBrush="Gray" BorderThickness="1" 
                Margin="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Header -->
                    <RowDefinition Height="Auto"/> <!-- Buttons -->
                    <RowDefinition Height="*"/>    <!-- Spacer -->
                    <RowDefinition Height="Auto"/> <!-- Notification Label -->
                </Grid.RowDefinitions>

                <TextBlock Text="File Operations" FontWeight="Bold" FontSize="16" 
                           VerticalAlignment="Center" Margin="0 0 0 10"/>

                <StackPanel Grid.Row="1">
                    <Button Content="Save" Margin="0,10,0,0" Click="OnSaveButtonClicked" Padding="8 4"/>
                    <Button Content="PNG" Margin="0,10,0,0" Click="OnPngButtonClicked" Padding="8 4"/>
                    <Button Content="Load" Margin="0,10,0,0" Click="OnLoadButtonClicked" Padding="8 4"/>
                </StackPanel>

                <Label Grid.Row="3" x:Name="NotificationBox" FontWeight="Bold" FontSize="12"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>