{
  "SizeSettings": {
    "DiamondWidth": 50,
    "DiamondHeight": 50,
    "GridColumns": 8,
    "GridRows": 4,
    "PaintingMargin": 21,
    "MountingRimSize": 3,
    "OffsetX": 40,
    "OffsetY": 0,
    "DiamondSize": {
      "IsEmpty": false,
      "Width": 50,
      "Height": 50
    },
    "Offset": {
      "X": 40,
      "Y": 0,
      "Length": 40,
      "LengthSquared": 1600
    },
    "TotalMargin": {
      "Left": 24,
      "Top": 24,
      "Right": 24,
      "Bottom": 24
    },
    "PatternSize": {
      "IsEmpty": false,
      "Width": 400,
      "Height": 200
    },
    "PaintingSize": {
      "IsEmpty": false,
      "Width": 448,
      "Height": 248
    }
  },
  "ColorSettings": {
    "BackgroundColor": {
      "ColorContext": null,
      "A": 255,
      "R": 15,
      "G": 155,
      "B": 132,
      "ScA": 1,
      "ScR": 0.0047769537,
      "ScG": 0.32777813,
      "ScB": 0.23074007
    },
    "DiamondColor": {
      "ColorContext": null,
      "A": 255,
      "R": 117,
      "G": 212,
      "B": 160,
      "ScA": 1,
      "ScR": 0.17788842,
      "ScG": 0.65837485,
      "ScB": 0.35153264
    },
    "CanvasRimColor": {
      "ColorContext": null,
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 255,
      "ScA": 1,
      "ScR": 1,
      "ScG": 1,
      "ScB": 1
    },
    "MountingRimColor": {
      "ColorContext": null,
      "A": 255,
      "R": 0,
      "G": 0,
      "B": 0,
      "ScA": 1,
      "ScR": 0,
      "ScG": 0,
      "ScB": 0
    }
  },
  "DisplaySettings": {
    "ShowScales": true,
    "OnlyPattern": false,
    "ShowDebugLines": false,
    "ShowFrame": true,
    "ShowExplodedFrame": false
  },
  "HighlightSettings": {
    "Highlights": [
      {
        "Position": {
          "X": 2,
          "Y": 3
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 255,
          "G": 215,
          "B": 0,
          "ScA": 1,
          "ScR": 1,
          "ScG": 0.6795425,
          "ScB": 0
        },
        "IsBackground": false
      },
      {
        "Position": {
          "X": 3,
          "Y": 6
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 255,
          "G": 69,
          "B": 0,
          "ScA": 1,
          "ScR": 1,
          "ScG": 0.059511244,
          "ScB": 0
        },
        "IsBackground": false
      },
      {
        "Position": {
          "X": 0,
          "Y": 6
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 255,
          "G": 222,
          "B": 173,
          "ScA": 1,
          "ScR": 1,
          "ScG": 0.73046076,
          "ScB": 0.4178851
        },
        "IsBackground": false
      },
      {
        "Position": {
          "X": 3,
          "Y": 1
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 255,
          "G": 222,
          "B": 173,
          "ScA": 1,
          "ScR": 1,
          "ScG": 0.73046076,
          "ScB": 0.4178851
        },
        "IsBackground": false
      },
      {
        "Position": {
          "X": 0,
          "Y": 1
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 255,
          "G": 96,
          "B": 96,
          "ScA": 1,
          "ScR": 1,
          "ScG": 0.11697067,
          "ScB": 0.11697067
        },
        "IsBackground": false
      }
    ]
  },
  "FrameSizeSettings": {
    "StructuralLayerWidth": 8,
    "DecorativeLayer1Width": 33,
    "DecorativeLayer2Width": 0
  },
  "FrameColorSettings": {
    "StructuralLayerColor": {
      "ColorContext": null,
      "A": 0,
      "R": 0,
      "G": 0,
      "B": 0,
      "ScA": 0,
      "ScR": 0,
      "ScG": 0,
      "ScB": 0
    },
    "DecorativeLayer1Color": {
      "ColorContext": null,
      "A": 255,
      "R": 255,
      "G": 228,
      "B": 196,
      "ScA": 1,
      "ScR": 1,
      "ScG": 0.7758222,
      "ScB": 0.55201143
    },
    "DecorativeLayer2Color": {
      "ColorContext": null,
      "A": 0,
      "R": 0,
      "G": 0,
      "B": 0,
      "ScA": 0,
      "ScR": 0,
      "ScG": 0,
      "ScB": 0
    }
  }
}