{
  "SizeSettings": {
    "DiamondWidth": 80,
    "DiamondHeight": 110,
    "GridColumns": 7,
    "GridRows": 7,
    "PaintingMargin": 21,
    "MountingRimSize": 3,
    "OffsetX": 40,
    "OffsetY": 0,
    "DiamondSize": {
      "IsEmpty": false,
      "Width": 80,
      "Height": 110
    },
    "Offset": {
      "X": 40,
      "Y": 0,
      "Length": 40,
      "LengthSquared": 1600
    },
    "TotalMargin": {
      "Left": 24,
      "Top": 24,
      "Right": 24,
      "Bottom": 24
    },
    "PatternSize": {
      "IsEmpty": false,
      "Width": 560,
      "Height": 770
    },
    "PaintingSize": {
      "IsEmpty": false,
      "Width": 608,
      "Height": 818
    }
  },
  "ColorSettings": {
    "BackgroundColor": {
      "ColorContext": null,
      "A": 255,
      "R": 30,
      "G": 51,
      "B": 102,
      "ScA": 1,
      "ScR": 0.0129830325,
      "ScG": 0.033104766,
      "ScB": 0.13286832
    },
    "DiamondColor": {
      "ColorContext": null,
      "A": 255,
      "R": 73,
      "G": 183,
      "B": 222,
      "ScA": 1,
      "ScR": 0.066625945,
      "ScG": 0.4735315,
      "ScB": 0.73046076
    },
    "CanvasRimColor": {
      "ColorContext": null,
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 255,
      "ScA": 1,
      "ScR": 1,
      "ScG": 1,
      "ScB": 1
    },
    "MountingRimColor": {
      "ColorContext": null,
      "A": 255,
      "R": 128,
      "G": 128,
      "B": 128,
      "ScA": 1,
      "ScR": 0.21586053,
      "ScG": 0.21586053,
      "ScB": 0.21586053
    }
  },
  "DisplaySettings": {
    "ShowScales": true,
    "OnlyPattern": false,
    "ShowDebugLines": false,
    "ShowFrame": true,
    "ShowExplodedFrame": false
  },
  "HighlightSettings": {
    "Highlights": [
      {
        "Position": {
          "X": 1,
          "Y": 1
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 209,
          "G": 77,
          "B": 115,
          "ScA": 1,
          "ScR": 0.6375969,
          "ScG": 0.07421357,
          "ScB": 0.17144111
        },
        "IsBackground": false
      },
      {
        "Position": {
          "X": 5,
          "Y": 1
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 240,
          "G": 38,
          "B": 76,
          "ScA": 1,
          "ScR": 0.8713671,
          "ScG": 0.019382363,
          "ScB": 0.07227185
        },
        "IsBackground": false
      },
      {
        "Position": {
          "X": 3,
          "Y": 4
        },
        "Color": {
          "ColorContext": null,
          "A": 255,
          "R": 240,
          "G": 255,
          "B": 255,
          "ScA": 1,
          "ScR": 0.8713671,
          "ScG": 1,
          "ScB": 1
        },
        "IsBackground": false
      }
    ]
  },
  "FrameSizeSettings": {
    "StructuralLayerWidth": 2,
    "DecorativeLayer1Width": 6,
    "DecorativeLayer2Width": 0
  },
  "FrameColorSettings": {
    "StructuralLayerColor": {
      "ColorContext": null,
      "A": 255,
      "R": 240,
      "G": 248,
      "B": 255,
      "ScA": 1,
      "ScR": 0.8713671,
      "ScG": 0.9386857,
      "ScB": 1
    },
    "DecorativeLayer1Color": {
      "ColorContext": null,
      "A": 255,
      "R": 230,
      "G": 230,
      "B": 250,
      "ScA": 1,
      "ScR": 0.791298,
      "ScG": 0.791298,
      "ScB": 0.9559733
    },
    "DecorativeLayer2Color": {
      "ColorContext": null,
      "A": 0,
      "R": 0,
      "G": 0,
      "B": 0,
      "ScA": 0,
      "ScR": 0,
      "ScG": 0,
      "ScB": 0
    }
  }
}